server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/crud



spring.datasource.username=root

spring.datasource.password=mynewpassword
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true

